.App {
  text-align: center;
}

.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.loginBox {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 300px;
}

.loginBox h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.loginBox label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #555;
}

.loginBox input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.loginBox button {
  width: 100%;
  padding: 10px;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.loginBox button:hover {
  background-color: #e68a00;
}

.loginError {
  color: red;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}